PORT = 5000
NODE_ENV = PRODUCTION
JWT_SECRET = TYEWRWWBUYT326NHLSNZCHSFN 
JWT_EXPIRE_TIME = 1d
COOKIE_EXPIRES_TIME = 1
DATABASE_CLOUD =mongodb+srv://prakash:prakash%401998@mycart.zbdw4m6.mongodb.net/customers?retryWrites=true&w=majority

CLOUDINARY_NAME =dxymnpq44
CLOUDINARY_API_KEY = 565927548698166
CLOUDINARY_API_SECRET= kV9qRKeRSklzGuxPnbCIGGKGxZw

PAYPAY_CLIENT_ID = AWKwCe3_kpT6LMMUfI23GcycNq_ZqyzmfEQNlfS35ccLYV16WD8-8DpOQE29E5F5xdjQ5DToiH4VkwEz